# BlazorCMS

./: .gitignore  BlazorCMS.sln  README.md  THIRD-PARTY-NOTICES.md
BlazorCMS.ClientData/: HttpNoAuthenticationClient.cs  ShortcutService.cs  SiteConfiguration.cs  WeatherForecastService.cs
BlazorCMS.ServerData/: BlazorCMS.ServerData.csproj  CosmosDbRepository.cs  ShortcutService.cs  SiteConfiguration.cs  WeatherForecastService.cs
BlazorCMS.UIComponents/: AppState.cs  Article.razor  ArticleEdit.razor  BlazorCMS.UIComponents.csproj  Component1.razor  ExampleJsInterop.cs  NotificationMessage.razor  _Imports.razor
BlazorCMSPrerendered/Client/: BlazorCMSPrerendered.Client.csproj  Program.cs  _Imports.razor
BlazorCMSPrerendered/Client/Pages/: About.razor  FetchData.razor  Topic.razor
BlazorCMSPrerendered/Client/Properties/: launchSettings.json
BlazorCMSPrerendered/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorCMSPrerendered/Client/wwwroot/: index.html
BlazorCMSPrerendered/Server/: BlazorCMSPrerendered.Server.csproj  Program.cs  appsettings.json
BlazorCMSPrerendered/Server/Controllers/: ShortcutsController.cs  SiteConfigurationController.cs  WeatherForecastController.cs
BlazorCMSPrerendered/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorCMSPrerendered/Server/Properties/: launchSettings.json
Client/: BlazorCMS.Client.csproj  CustomAccountFactory.cs  CustomUserAccount.cs  GraphClientExtensions.cs  Program.cs  _Imports.razor
Client/Data/: WeatherForecastService.cs
Client/Pages/: About.razor  FetchData.razor  Topic.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: BlazorCMS.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ShortcutsController.cs  SiteConfigurationController.cs  WeatherForecastController.cs
Server/Data/: WeatherForecastService.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: AppState.cs  Article.cs  CosmosDBEntity.cs  IShortcutService.cs  ISiteConfiguration.cs  IWeatherForecastService.cs  Shortcut.cs  WeatherForecast.cs
