<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8de8ff71-ba48-4b42-b6fa-357bf0eb23ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorCMS.ServerData\BlazorCMS.ServerData.csproj" />
    <ProjectReference Include="..\..\Shared\BlazorCMS.Shared.csproj" />
    <ProjectReference Include="..\Client\BlazorCMSPrerendered.Client.csproj" />
  </ItemGroup>


</Project>
